1MORE	MP3
http://www.1more.com/
1MORE中文音译为万魔，是万魔声学科技有限公司耳机品牌名称，成立于2013年，是一家专注于声学研发设计与智能软硬件开发，主要产品有耳机和万魔熊智能公仔。 2017年7月27日，1MORE在上海召开“我的1MORE时代为电竞而声”发布会，发布1MORE首款电竞耳机，“1MORE创意官”周杰伦也戴着1MORE电竞耳机来到现场，与1MORECEO及合伙人共同开启1MORE电竞时代 。2016年9月29日1MORE万魔耳机与周杰伦在北京召开了战略发布会，周杰伦正式宣布以股东的身份加盟1MORE万魔，并担任“1MORE创意官”。 2017年1月6日CES开展第二天，1MORE万魔耳机发布1MORE四单元圈铁耳机、1MORE三单元头戴式耳机、1MORE施华洛世奇水晶耳机三款全新产品。 
http://2.zol-img.com.cn/manu_photo/36696_.jpg
https://2a.zol-img.com.cn/product/177_120x90/864/cewGro8kNBzw.jpg	1MORE 魔听播放器	￥999
0.999983894222
0.00567549956461
6.53695117584e-07
6.39926673282e-07
2.62929197704e-15
3.77634088375e-09
-1.72156802643e-17