Acer宏碁	液晶显示器
http://www.acer.com.cn/
宏碁[hóngqi]成立于1976年，是一个国际化的自有品牌公司，主要从事于智能手机、平板电脑、个人电脑、显示产品与服务器的研发、设计、行销、销售及服务，也结合物联网积极发展云端技术与解决方案，是一个整合软件、硬件与服务的企业。宏碁2014年个人电脑出货量全球排名第四，营收为103.9亿美元，拥有全球约7000名员工。 
http://2.zol-img.com.cn/manu_photo/218_.jpg
http://2b.zol-img.com.cn/product/168_120x90/39/ceBkMD5AmFdqg.jpg	Acer XB271HU bmiprz	￥6090
no_pic	Acer XF250Q	￥3050
no_pic	Acer XZ271U bmijpphzx	￥3200
no_pic	Acer Z35 bmiphz	￥7999
no_pic	Acer Predator X34	￥10500
no_pic	Acer Predator X27	即将上市
no_pic	Acer HA230	￥800
no_pic	Acer Z35 Pbmiphz	￥8999
no_pic	Acer GN276HL bid	￥1990
no_pic	Acer S200HQL Hb	￥530
0.999996561982
0.00262221347982
4.52378130478e-06
1.07793528178e-06
1.1871955386e-14
3.57388978824e-09
-2.52039347216e-15