Alienware	液晶显示器
http://www.dell.com/learn/cn/zh/cndhs1/campaigns/alienware_landing?c=cn&l=zh&s=dhs&~ck=mn
Alienware1996年创立以来，宗旨就是提供最强的PC性能。Alienware是一家专门制造一些不计成本的超发烧级PC的北美电……
http://2.zol-img.com.cn/manu_photo/33520_.jpg
http://2b.zol-img.com.cn/product/184_120x90/401/ceifXHEimrWVI.jpg	Alienware AW2518H	￥5999
https://2a.zol-img.com.cn/product/183_120x90/394/ce82eun44jPN2.jpg	Alienware AW2518HF	￥3999
0.999999836384
0.000572041654074
3.37383376097e-07
6.41756795092e-08
-3.66547761305e-18
-2.00331159996e-11
3.63307101309e-17