Alienware	键盘
http://www.dell.com/learn/cn/zh/cndhs1/campaigns/alienware_landing?c=cn&l=zh&s=dhs&~ck=mn
Alienware1996年创立以来，宗旨就是提供最强的PC性能。Alienware是一家专门制造一些不计成本的超发烧级PC的北美电……
http://2.zol-img.com.cn/manu_photo/33520_.jpg
http://2c.zol-img.com.cn/product/186_120x90/830/ceAYuGS1zVgjw.jpg	Alienware Pro Gaming	￥819
https://2d.zol-img.com.cn/product/183_120x90/271/celEl8hYl9eos.jpg	Alienware Advanced Gaming AW568机械键盘	￥619
0.999999836384
0.000572041654074
3.37383376097e-07
6.41756795092e-08
-3.66547761305e-18
-2.00331159996e-11
3.63307101309e-17