D-Link	网卡
http://www.dlink.com.cn
友讯集团（D-Link），成立于1986年，1994年10月于台湾证券交易所挂牌上市，为台湾第一家上市的网络公司，以自创D-Link品牌行销全球，产品遍及100多个国家。D-Link的历史就是中国网络通讯产业的发展史，二十多年来，D-Link以“BuildingNetworksforPeople为人类创造网络”为宗旨，实现全球产品覆盖。有网络的地方，就有D-Link。
http://2.zol-img.com.cn/manu_photo/80_.jpg
http://2a.zol-img.com.cn/product/9_120x90/16/ceSSd7HABY1hU.jpg	D-Link DFE-530TX	￥48
https://2d.zol-img.com.cn/product/48_120x90/829/cewfOoZqcpKFU.jpg	D-Link DGE-528T	￥88
0.99999512891
0.00312124283717
1.71534022021e-08
1.92459673511e-08
1.34362628507e-18
5.39992866645e-11
8.34128604697e-19