D-Link	无线上网卡
http://www.dlink.com.cn
友讯集团（D-Link），成立于1986年，1994年10月于台湾证券交易所挂牌上市，为台湾第一家上市的网络公司，以自创D-Link品牌行销全球，产品遍及100多个国家。D-Link的历史就是中国网络通讯产业的发展史，二十多年来，D-Link以“BuildingNetworksforPeople为人类创造网络”为宗旨，实现全球产品覆盖。有网络的地方，就有D-Link。
http://2.zol-img.com.cn/manu_photo/80_.jpg
http://2a.zol-img.com.cn/product/109_120x90/750/cedvFyRaiLHuc.jpg	D-Link DWM-157	￥130
https://2c.zol-img.com.cn/product/109_120x90/800/ceC2Aogk6VYM.jpg	D-Link DWM-156	￥110
0.99999512891
0.00312124283717
1.71534022021e-08
1.92459673511e-08
1.34362628507e-18
5.39992866645e-11
8.34128604697e-19