GE	专业显示器
http://www.gedisplay.com/productList.asp
通用电气公司，即美国通用电气公司（GeneralElectricCompany，简称GE，创立于1892年，又称奇异公司，NYSE：GE），是世界上最大的提供技术和服务业务的跨国公司。自从托马斯·爱迪生创建了通用电气公司以来，GE在公司多元化发展当中逐步成长为出色的跨国公司。目前，公司业务遍及世界上100多个国家，拥有员工315,000人。 2016年10月，通用电气公司排2016年全球100大最有价值品牌第十名。 美国通用电气公司2017年6月1日宣布，在天津空港经济区启用其首个美国以外、服务于多个业务部门的智能制造技术中心。 在2017年6月7日发布的2017年《财富》美国500强排行榜中，排名第十三。 2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，通用电气公司排名第19位。 
http://2.zol-img.com.cn/manu_photo/33930_.jpg
http://2b.zol-img.com.cn/product/71_120x90/51/ceMoi6ZENwVjk.jpg	GE SCL-60LS	￥90000
0.999981189401
0.00613336337925
4.19015167401e-05
3.06822771397e-05
8.2926351624e-12
2.08621318536e-07
-3.27447190632e-14