GE通用电气	数码相机
http://www.general-imaging.cn/
通用电气公司，即美国通用电气公司（GeneralElectricCompany，简称GE，创立于1892年，又称奇异公司，NYSE：GE），是世界上最大的提供技术和服务业务的跨国公司。自从托马斯·爱迪生创建了通用电气公司以来，GE在公司多元化发展当中逐步成长为出色的跨国公司。目前，公司业务遍及世界上100多个国家，拥有员工315,000人。 2016年10月，通用电气公司排2016年全球100大最有价值品牌第十名。 美国通用电气公司2017年6月1日宣布，在天津空港经济区启用其首个美国以外、服务于多个业务部门的智能制造技术中心。 在2017年6月7日发布的2017年《财富》美国500强排行榜中，排名第十三。 2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，通用电气公司排名第19位。 
http://2.zol-img.com.cn/manu_photo/31457_.jpg
https://2f.zol-img.com.cn/product/90_120x90/825/cexbkzyUoGbuQ.jpg	GE通用电气X550	￥599
https://2b.zol-img.com.cn/product/102_120x90/17/ceW3hD2GVRDg.jpg	GE通用电气X600	￥799
0.999999073769
0.00136104246308
4.57303456117e-06
1.92153802296e-06
1.97241335436e-14
4.1723501439e-09
-9.06055892675e-16