HTC	数码相机
http://www.htc.com/cn/
宏达国际电子股份有限公司成立于1997年5月15日，简称宏达电子，亦称HTC，是一家位于台湾的手机与平板电脑制造商。是全球最大的WindowsMobile智能手机生产厂商，全球最大的智能手机代工和生产厂商。由被誉为台湾的“经营之神”的王永庆之女王雪红任董事长，董事暨宏达基金会董事长卓火土，与总经理兼执行长周永明所创立。宏达电子公司口号为“quietlybrilliant”、“HTCInnovation”。在2011年发展迅猛，成为全球知名手机生产厂商。全球第一款安卓手机HTCG1由HTC在2008年9月推出。 HTC系列手机搭载安卓（Android）系统和WindowsPhone系统。HTC 也正在全新的VR虚拟现实领域进行开拓发展，并在2015年3月的MWC2015上发布了与Valve联合开发的VR虚拟现实头盔产品HTCVive。HTC于日前公布了其2016财年财报，数据显示，总营收为781.6亿元新台币（约合169亿元人民币），相比于2015年的1216.8亿元新台币收入下降了35.77%。 
http://2.zol-img.com.cn/manu_photo/33080_.jpg
https://2d.zol-img.com.cn/product/142_120x90/363/ceKTBbIi0OecU.jpg	HTC 如影(Re)	￥799
0.999999096899
0.00134394980596
5.73245037192e-07
4.43869226602e-08
-1.43240534802e-17
1.11577830968e-10
3.02690819947e-17