IBM	服务器
http://www.ibm.com/cn/zh/
IBM（国际商业机器公司）或万国商业机器公司，简称IBM（InternationalBusinessMachinesCorporation）。总公司在纽约州阿蒙克市。1911年托马斯·沃森创立于美国，是全球最大的信息技术和业务解决方案公司，拥有全球雇员30多万人，业务遍及160多个国家和地区。该公司创立时的主要业务为商业打字机，之后转为文字处理机，然后到计算机和有关服务，2011年IBM在中韩两国行贿被罚1000万美元。2013年9月19日，IBM收购了英国商业软件厂商DaejaImageSystems，打算将其并入软件集团和企业内容管理(ECM)业务。2014年1月9日，IBM宣布斥资10亿美元组建新部门，负责公司最新电脑系统Watson。 北京时间2014年12月17日，欧盟委员会表示，已批准了汉莎航空公司将其IT基础设施部门出售给美国国际商用机器公司(IBM)的交易。 2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，IBM排第10名。 10月，IBM排2016年全球100大最有价值品牌第6名。 北京时间1月9日，IBM宣布，公司2016年在美国获得了8088项专利，连续24年高居榜首。 在2017年6月7日发布的2017年《财富》美国500强排行榜中，排名第32。 2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，IBM名列第9位。 2017年6月，入选《麻省理工科技评论》2017年度全球50大最聪明公司”榜单。 
http://2.zol-img.com.cn/manu_photo/122_.jpg
https://2f.zol-img.com.cn/product/182_120x90/771/ceBUKtaZeh82.jpg	IBM Power System S812L(8247-21L)	￥40万
0.999999300542
0.00118275731028
2.37929246507e-08
6.24812618446e-08
6.5167204853e-18
1.27627484209e-10
5.4805542866e-18