innos	手机
http://www.innos.co/cn/default.aspx
innos创立于2011年，是深圳基思瑞科技有限公司旗下自主研发、独立运营的智能手机品牌。并已在美国、俄罗斯以及欧洲等多个国家和地区注册与销售。innos发音为['inəus]，在意大利语中，inno意为“赞歌”，代表对工艺品的最高赞赏。innos拥有一支由数百名工程师组成的研发团队，具备独立完成多种通信终端产品的硬件、软件、ID&MD等设计工作的能力。innos是美国高通重点合作伙伴之一，拥有高通完整的授权许可协议，innos智能手机全部采用高通骁龙解决方案。2014年2月24日，innos手机所属公司基思瑞（JSR）正式获得微软授权，与华为、HTC等共同成为第一批WindowsPhone8.1平台的合作伙伴。
http://2.zol-img.com.cn/manu_photo/34741_.jpg
https://2c.zol-img.com.cn/product/155_120x90/700/ce0Bzd0Ee8M.jpg	innos 奕骆D6000（全网通）	￥1599
0.999998082197
0.00195846860279
1.55478143723e-06
1.50841502861e-07
-2.65141728978e-17
-3.08783533302e-10
-3.03616091714e-16