MSI微星	液晶显示器
http://cn.msi.com/
微星成立于1986年8月，英文品牌名称：Micro-Star。 总部位于台湾新北市中和区。 是全球前五大主板厂商之一和第一大显示卡生产商。微星于1985年由徐祥、黄金请、林文通、游贤能、卢琪隆五位曾任职于台湾新力公司的工程师共同创办。草创初期以技术、品质建构起板卡事业。
http://2.zol-img.com.cn/manu_photo/133_.jpg
http://2d.zol-img.com.cn/product/187_120x90/239/cezEMlyR4VilM.jpg	微星 Optix G27C	￥2899
https://2e.zol-img.com.cn/product/184_120x90/878/celyXr2kl5xcw.jpg	微星 Optix G24C	即将上市
0.999984342822
0.00559590088632
1.78191350966e-06
8.19296936988e-07
6.72866656658e-15
4.97155406157e-09
-5.41176774932e-16