NEC	NAS网络存储
http://monitor.nec.cn/
日本电气股份有限公司（NECCorporation），简称NEC，是日本的一家跨国信息技术公司，总部位于日本东京港区(Minato-Ku)。NEC为商业企业、通信服务以及政府提供信息技术（IT）和网络产品。在台湾被称为恩益禧，是日本一家跨国信息技术公司，总部位于东京港区。日本电气股份有限公司的经营范围主要分成三个部分：IT解决方案、网络解决方案和电子设备。IT解决方案主要是向商业企业、政府和个人用户提供软件、硬件和相关服务。网络解决方案主要是设计和提供宽带系统、移动和无线通信网络系统、移动电话、广播和其他系统。NEC的电子设备包括半导体、显示器以及其他的电子器件。NEC还生产面向国际市场的Versa系列笔记本电脑和面向日该国内市场的Lavie系列笔记本电脑。NEC还是地球模拟器（EarthSimulator)的制造商，当时是最快的超级计算机。NEC是住友集团（SumitomoGroup)的成员。2012年在财富世界500强排行榜中排名第271位。 2014年12月15日被瑞典的斯德哥尔摩国际和平研究所评为2013年世界武器销售额前100名企业之一。 
http://2.zol-img.com.cn/manu_photo/151_.jpg
https://2c.zol-img.com.cn/product/184_120x90/296/cexHVvFd2yLFE.jpg	NEC HS30 100T	￥26万
0.999991835656
0.00404086892059
1.45559371591e-07
1.73223760816e-09
-1.64912480839e-19
8.53030713011e-12
7.68853231197e-21