NETGEAR	无线上网卡
http://www.netgear.com.cn/
全球领先的企业网络解决方案，及数字家庭网络应用倡导者美国网件公司-NETGEARInc.（NETGEAR）于1996年1月创立，长期致力于为中小规模企业用户与SOHO用户提供简便易用并具有强大功能的网络综合解决方案。总部设在美国加州硅谷圣克拉拉市，业务遍及世界多个国家和地区，是美国高科技企业连续八年增长速度最快的50家之一，并于2003年作为唯一的计算机网络公司在美国Nasdaq交易所成功上市（股票代码：NTGR）。
http://2.zol-img.com.cn/manu_photo/646_.jpg
http://2d.zol-img.com.cn/product/147_120x90/77/cemlm9Q2lw5A.jpg	NETGEAR Around Town	价格面议
0.99996803613
0.00799541857042
1.51900148936e-08
9.60466689508e-09
9.99798441101e-19
6.71588998672e-11
6.80017028021e-20