PNY	内存
http://www.pny.com.cn/
美国必恩威科技股份有限公司PNYTechnologies,Inc创建于美国，“PNY”（中文名：必恩威）的名字取自于英文单词的巴黎和纽约（PARISandNEWYORK），自从1985年成为一家全球化的公司，20年来PNY一直致力于存储产品的研发和制造，目前除了在美国外，在英国、法国、德国、爱尔兰和中国台湾拥有多家制造工厂和研发机构，其产品在美国和欧洲已经获得很高的市场占有率，同时，PNY品牌也在存储行业内赢得了广泛的声誉。
http://2.zol-img.com.cn/manu_photo/3560_.jpg
https://2d.zol-img.com.cn/product/77_120x90/751/ceaLG8P6F0VlA.jpg	PNY 2GB DDR3 1600	￥68
https://2b.zol-img.com.cn/product/74_120x90/379/cexLO3i0iQzDQ.jpg	PNY 4GB DDR3 1600	￥109
0.999969021499
0.00787121596783
8.93461882786e-07
1.1694502583e-06
1.05849905033e-14
9.77019352752e-09
5.67943007536e-16