TP-LINK	网卡
http://www.tp-link.com.cn
TP-LINK是普联技术有限公司旗下的品牌，成立于1996年，是专门从事网络与通信终端设备研发、制造和行销的业内主流厂商，也是国内少数几家拥有完全独立自主研发和制造能力的公司之一，创建了享誉全国的知名网络与通信品牌：TP-LINK。是一家正处于高速发展和国际化进程中的国家级高新技术企业，公司总部坐落于深圳市高新技术产业园区内 。
http://2.zol-img.com.cn/manu_photo/174_.jpg
http://2f.zol-img.com.cn/product/10_120x90/123/ceud2B4ineLfo.jpg	TP-LINK TG-3269C	￥39
https://2f.zol-img.com.cn/product/145_120x90/285/ceVszDsHYtNf2.jpg	TP-LINK TF-3239DL	￥25
0.999970102435
0.00773267282808
2.02372064985e-06
1.48691462982e-06
2.17516769933e-14
1.11894133404e-08
1.24036825691e-15