七彩虹	移动电源(充电宝)
http://www.colorful.cn/
七彩虹科技发展有限公司是国内著名的DIY硬件厂商，七彩虹前身世和资讯公司成立于1995年，以代理销售型公司致力于IT渠道增值业务。七彩虹显卡已经成为市场上著名的显卡品牌之一。二十年间，七彩虹集团（CFG）完成了三大阶段的战略转型，成功地由计算机零组件代理商蜕变成为拥有自主研发、自主生产、自主品牌、自主销售为一体的完整产业链企业，进而升华为由实体经济向资本市场融合的产业集团，是中国改革开放政策下高新技术企业发展壮大的缩影。 
http://2.zol-img.com.cn/manu_photo/413_.jpg
https://2e.zol-img.com.cn/product/123_120x90/118/ce65DetaVlm1Y.jpg	七彩虹CS5200	￥49
0.999999505553
0.000994431219226
2.83810452757e-07
1.92172098321e-08
-3.29592073397e-18
-2.73471888584e-11
-1.70146822153e-18