三洋	平板电视
http://cn.sanyo.com/
三洋（SANYO），是日本的一家有60年历史的大型企业集团，总部位于日本大阪，产品涉及显示器、手机、数码相机、机械、生物制药等众多领域。三洋电机是日本Panasonic旗下的电器公司，全球拥有324间办公室及工厂与约100,000名雇员。三洋电机由井植岁男（1902年－1969年）于1947年成立，并于1950年组成株式会社，创办人为松下幸之助的内弟以及松下电器前雇员。该公司的名字于日语中意思为“三个海洋”，指的是该公司的创办人有将他们的产品销售到世界各地，横跨大西洋、太平洋与印度洋的抱负。
http://2.zol-img.com.cn/manu_photo/566_.jpg
https://2b.zol-img.com.cn/product/143_120x90/281/cePjxeCoddgs.jpg	三洋40CE5100	￥1799
https://2d.zol-img.com.cn/product/167_120x90/187/ce7rQb0bYNB.jpg	三洋50CE1120	￥2399
0.999989870903
0.00450089904332
1.10512789166e-09
6.71600535771e-09
7.22932243212e-20
3.36332672072e-11
-8.38713558035e-20