三菱电机	液晶显示器
http://www.mitsubishielectric.com.cn/index.html
三菱电机自动化（中国）有限公司 作为三菱电机集团成员之一，致力于为中国用户创造更多价值，不仅提供先进的产品和技术，同时不断创新，快速、准确地把握市场动态，提供适合客户需求的综合解决方案。三菱电机自动化作为机电产品综合供应商，其业务范围覆盖工业自动化（FA）产品和机电一体化（Mechatronics)产品。FA产品包括可编程控制器（PLC）、变频调速器（INV）、人机界面（HMI）、运动控制及交流伺服系统（MotionController&Servo）、电动机（Motor）及减速机（GearMotor）等。机电一体化产品包括数控系统（CNC）、放电加工机（EDM）、激光加工机（LP）等。
http://2.zol-img.com.cn/manu_photo/1747_.jpg
http://2e.zol-img.com.cn/product/96_120x90/62/ceINUPKNcrrU.jpg	三菱 MDL271CV	￥4900
0.999998438153
0.00176739666982
1.50478967895e-07
1.59893133786e-07
7.4831136221e-17
3.69654204432e-10
5.07889566998e-18