东芝	冰箱
http://www.toshiba.com.cn/index.html
东芝（Toshiba），是日本最大的半导体制造商，也是第二大综合电机制造商，隶属于三井集团。公司创立于1875年7月，原名东京芝浦电气株式会社，1939年由东京电气株式会社和芝浦制作所合并而成.东芝业务领域包括数码产品、电子元器件、社会基础设备、家电等。20世纪80年代以来，东芝从一个以家用电器、重型电机为主体的企业，转变为包括通讯、电子在内的综合电子电器企业。进入90年代，东芝在数字技术、移动通信技术和网络技术等领域取得了飞速发展，成功从家电行业的巨人转变为IT行业的先锋。
http://2.zol-img.com.cn/manu_photo/209_.jpg
https://2b.zol-img.com.cn/product/103_120x90/527/ceD1z274ViMXw.jpg	东芝BCD-328WTC	￥8890
0.999995259206
0.00307921497931
1.09514754574e-06
3.69817848036e-07
9.19455236186e-16
8.45586303205e-10
5.48955813936e-16