中兴	音箱
http://www.zte.com.cn/cn/
中兴通讯股份有限公司（英语：ZTECorporation，全称：ZhongxingTelecommunicationEquipmentCorporation），简称中兴通讯（ZTE）。全球领先的综合通信解决方案提供商，中国最大的通信设备上市公司。主要产品包括：2G/3G/4G/5G无线基站与核心网、IMS、固网接入与承载、光网络、芯片、高端路由器、智能交换机、政企网、大数据、云计算、数据中心、手机及家庭终端、智慧城市、ICT业务，以及航空、铁路与城市轨道交通信号传输设备。中兴通讯在香港和深圳两地上市。2015年，中兴通讯营业收入超过1000亿。2016年8月25日，中兴通讯发布2016年半年财报，在集团整体营业收入、经营活动现金净流、净利润等方面均表现亮眼。 2016年8月，中兴通讯在"2016中国企业500强"中排名第150位。2017年11月，在“2017年中国大陆创新企业百强榜单”中位列梯级I。 
http://2.zol-img.com.cn/manu_photo/642_.jpg
http://2f.zol-img.com.cn/product/166_120x90/417/ceqBhIBaFqsaU.jpg	中兴 S201	￥35
0.999989503607
0.00458177649344
9.59147989524e-08
4.34155829431e-07
5.19204137301e-16
2.23511925188e-09
1.40978587054e-16