京东方	平板电视
http://www.boe.com.cn/
京东方科技集团股份有限公司（BOE）创立于1993年4月，是一家物联网技术、产品与服务提供商。核心事业包括显示器件、智慧系统和健康服务。显示器件产品广泛应用于手机、平板电脑、笔记本电脑、显示器、电视、车载、可穿戴设备等领域；智慧系统为新零售、交通、金融、教育、艺术、医疗等领域，搭建物联网平台，提供“硬件产品+软件平台+场景应用”整体解决方案；健康服务事业与医学、生命科技相结合，发展移动健康、再生医学和O+O医疗服务，整合健康园区资源。2016年，BOE（京东方）新增专利申请量7570件，其中发明专利超80%，累计可使用专利数量超过5万件，位居全球业内前列。全球创新活动的领先指标——汤森路透《2016全球创新报告》显示，BOE（京东方）已跻身半导体领域全球第二大创新公司。 美国商业专利数据显示，BOE（京东方）进入2016年度美国专利授权量TOP50，排名第40位，年增长率超200%，在TOP50中位列第一。 世界知识产权组织（WIPO）发布2016年全球国际专利申请（PCT）情况，BOE（京东方）以1673件PCT申请位列全球第八。 根据2017年1季度市场数据，BOE（京东方）智能手机液晶显示屏、平板电脑显示屏、笔记本电脑显示屏出货量均位列全球第一，显示器显示屏出货量居全球第二，液晶电视显示屏出货量居全球第三。
http://2.zol-img.com.cn/manu_photo/33699_.jpg
https://2b.zol-img.com.cn/product/154_120x90/331/ceNPxDU16v7Go.jpg	BOE Alta	￥19800.00
0.999998720778
0.00159951285149
4.78486330671e-07
4.17589185427e-08
-6.18905641767e-18
-6.79616126193e-11
-1.9562877171e-17