先科	音箱
http://www.xksast.com/
先科集团作为一家具有规模经济的高科技企业，其成功与发展得到了党中央、国务院、省市各级政府领导的高度重视和亲切关怀。1992年，邓小平同志南巡时，在深圳视察的唯一国有高科技企业就是先科。邓小平、李鹏、朱镕基、刘华清、彭真、王震、薄一波、宋任穷、丁关根、田纪云、李铁映、邹家华、李长春、曾庆红、习仲勋、宋健、谷牧等党和国家领导人都亲临先科视察。1999年，在先科集团十五周年华诞来临之际，李鹏、邹家华、雷洁琼、曾培炎等领导，欣然题词，勉励先科人要在高科技发展的道路上再攀新高峰，再创新业绩。
http://2.zol-img.com.cn/manu_photo/33481_.jpg
http://2b.zol-img.com.cn/product/99_120x90/205/cewffYST6Vkq6.jpg	先科 AY-V82	价格面议
0.999997012133
0.00244452972123
2.0232574816e-07
2.14944504191e-08
-3.03555075556e-18
-5.54555915541e-11
-4.50532411101e-18