冠微	液晶显示器
http://www.govolcd.com
冠微成立于2001年，是集研发、生产、销售为一体的集团化公司。公司位于深圳市宝安区115区宝运达物流园，注册资本500万元人民币，现有员工600多名，拥有一大批经验丰富，专业技能突出的高学历的技术人才和管理人才。厂房面积约10000平方米，拥有全自动机芯生产线，全自动整机生产线，年产能力已达到200万台LCD显示器SKD/CKD/整机，20万台家用电视及广告机等。冠微拥有专业化加工生产基地、高效的企业管理平台和实力雄厚的研发机构，始终保持着经营稳健、适度扩张、持续增长的良性发展态势。2006年，公司通过资本手段与“香港国诚数码”及国内的“深圳三色电子有限公司”进行重组，并与三星、LG。PHILIPS、友达(AU)、奇美(CMO)、NEC-上广电、京东方等建立了战略合作伙伴关系，在特种显示设备领域取得了巨大的成绩。并与国际知名半导体及方案公司有着紧密的合作，其中包括“美国国家半导体”、“台湾瑞昱（Realtek）”、“Mistar”等。
http://2.zol-img.com.cn/manu_photo/33548_.jpg
http://2d.zol-img.com.cn/product/168_120x90/887/ceX6hyxo1IcGc.jpg	冠微 G270C	￥1599
https://2a.zol-img.com.cn/product/154_120x90/520/ce0RAntRAk.jpg	冠微 G2700	￥1399
0.999997652453
0.00216681453158
1.53880573629e-06
9.16324330264e-08
-3.50081655209e-17
-1.54966252463e-10
-1.46082195913e-16