凯立德	雷达预警仪
http://www.careland.com.cn
凯立德，即深圳市凯立德科技股份有限公司，原深圳市凯立德计算机系统技术有限公司（简称：凯立德）是中国GPS导航软件第一品牌。凯立德自1999年进入导航领域以来，一路伴随中国导航产业的萌芽、起步与发展。1999年开始导航软件的研发，在国内率先开发出拥有自主知识产权的导航引擎；2000年开始研制中国导航地图，2005年获得导航电子地图制作（甲级测绘）资质，并于2006年发布全国第一张“全覆盖”导航电子地图。
http://2.zol-img.com.cn/manu_photo/33034_.jpg
http://2d.zol-img.com.cn/product/136_120x90/135/ce5r2HMACapU.jpg	凯立德 R553	￥369
https://2a.zol-img.com.cn/product/136_120x90/212/cedesroL5rHo.jpg	凯立德 R510	￥1198
0.999993796771
0.00352227458604
5.97620383566e-07
6.23717581418e-08
4.4551668354e-17
1.94184742898e-10
3.54795802097e-17