创维	投影机
http://www.skyworth.com/
创维集团有限公司（SkyworthGroupCo.,Ltd），是以香港创维数码控股有限公司为龙头，跨越粤港两地，生产消费类电子、网络及通讯产品的大型高科技上市公司。创维成立于1988年，经过二十八年的奋斗，创维已成长为蜚声国际的中国家电巨子，2006年集团年销售额达125.6亿港元，出口额持续9年居全国领先行列，成功挺进世界彩电十大品牌之列，成为中国电子百强名列第16位的优秀企业。作为连续六年深圳市纳税大户，截至2006年度，已累计向国家缴纳各项税金超过30亿余元，累计向社会各界捐助8000多万元，扶持500多家配套企业，解决约10万人就业。创维集团总部设在深圳市南山高新科技园区之创维大厦，产学研基地设在深圳宝安区，营销分支机构遍布全球，员工总数有近三万八千多名。2016年8月，创维集团在"2016中国企业500强"中排名第386位。 
http://2.zol-img.com.cn/manu_photo/1591_.jpg
https://2a.zol-img.com.cn/product/187_120x90/986/ceYtxo9aTshjM.jpg	创维D1	￥3899
0.999967917872
0.00801019523026
2.35429010358e-08
1.8000728959e-08
3.11418472688e-18
1.39061603936e-10
-1.19646627238e-19