力杰	移动电源(充电宝)
http://www.cenda.com.cn
力杰（Cenda）力杰V3 采用的是欧式风格，这种风格的特点是刚柔并进，简约时尚。在细节上力杰V3有了较大的变化：U型处弧度处理更薄，更符合手握感觉，更加舒适;两端的台阶层次设计和电源侧的丰富纹理设计，给用户强大的视觉冲击，台阶层次设计也让产品显得更加轻薄。公司 成立于1996年，于2003年全力进军消费类电子产品领域，专注于消费类电子产品的研发、生产和服务。 
http://2.zol-img.com.cn/manu_photo/1493_.jpg
https://2a.zol-img.com.cn/product/136_120x90/268/cemIGrATMzss.jpg	力杰V8	￥70
https://2c.zol-img.com.cn/product/135_120x90/46/ceU5mdqUKX6kI.jpg	力杰M200	￥109
0.999979450034
0.0064108899103
4.97775705763e-07
4.25639533318e-07
1.35492776232e-15
2.83330019006e-09
-1.46564010642e-17