北通	移动电源(充电宝)
http://www.betop-cn.com
北通是国内首屈一指的游戏外设品牌，其前身为利昌有限公司，并于1997年在国内正式注册“北通”、“BETOP”品牌商标，创立游戏外设第一中文品牌。目前，北通已经形成了以广州为销售总部，北京、上海设有销售分部，全国各大中小城市设有经销网点的渠道模式，产品研发和生产基地位于深圳，业务遍及全球。
http://2.zol-img.com.cn/manu_photo/32482_.jpg
https://2d.zol-img.com.cn/product/119_120x90/335/ceM12F04uiGLg.jpg	北通动力堡垒.简约	￥88
https://2c.zol-img.com.cn/product/121_120x90/54/ceeRtdiIN0r6.jpg	北通动力堡垒·生活	￥109
0.999999484808
0.00101507756096
1.33717404915e-06
3.94960896483e-08
-2.73174397461e-17
-4.23074400502e-11
-1.28754938958e-18