卓鹰	移动电源(充电宝)
http://www.goingpower.com/
卓鹰是中国最具规模的OEM笔记本电池和笔记本电源制造商之一。卓鹰拥有独立的研发团队，先进制造工厂，专业的销售团队和完善的售后服务体系。该公司成立于2000年，正处于快速发展期，公司共有员工400余人，其中本科学历以上占20%，员工平均年龄25岁，是一支蓬勃向上的队伍。2000年，卓鹰成立于深圳市宝安区，2011年在深圳市工商局注册，注册资金为50万。公司拥有一支技术过硬的产品研发生产队伍，研发队伍由十余位毕业于国内名牌大学电源专业并从事于电源行业达十年之久的硕士生组成，时刻紧跟行业发展动态，不断地研发设计新型产品。公司经过长期的设计与研发，推出了一种新的品牌——卓鹰，包括卓鹰笔记本电池和卓鹰电源适配器。卓鹰笔记本电池采用最新的IntelSpeedStep节能技术，能比同容量的电池延长使用使用时间20%-30%。卓鹰电源适配器采用先进技术原理，优良变换控制电路，具有工作稳定性强、安全可靠性高、功能性好等优点，根据客户需要还可特别设计较强抗干扰电源，产品指标均能符合国际国内的技术要求。
http://2.zol-img.com.cn/manu_photo/35137_.jpg
https://2a.zol-img.com.cn/product/133_120x90/624/ceMJ1eWOVDIk.jpg	卓鹰BEE001S	￥79
https://2b.zol-img.com.cn/product/133_120x90/637/cefM5Hdl1GVmI.jpg	卓鹰Q7	￥139
0.999937191656
0.0112077090971
5.92311638881e-07
6.61972980074e-07
4.79907116546e-15
7.50765072176e-09
-3.71149636433e-17