原道	平板电脑
http://www.yuandaocn.com/
深圳市原道(Vido)数码电子有限公司是一个以生产销售MP3智能平板电脑等高科技产品的现代化企业。厂区坐落于深圳市宝安区福永街道凤塘大道联和工业区，占地逾万平方英尺，公司拥有近600名专业设计生产人员，拥有设计、开发、生产、销售一体的平台，公司下属博士、硕士人员占公司比例为7.5%，大专以上人员占63.7%，拥有各种大型专业数码产品现代化生产设备近20部，公司一贯秉承以“专业的态度、专业的人员、打造专业的产品”。为智能平板电脑产品的开发与发展尽己之力，以打造更好、更新、更专业的数码产品为己任。原道数码电子有限公司是国内有名的消费电子产品供给商，致力于给国内消费者供给最前沿最具体验感的消费电子产品。公司创建于2005年，发展至今已形成音频播放器、视频播放器、智能播放器、电子浏览器和智能平板电脑等多条运用产品线，以及遍布全国的营销网络。
http://2.zol-img.com.cn/manu_photo/32862_.jpg
https://2a.zol-img.com.cn/product/78_120x90/42/ceP5Vl3aoXyuY.jpg	原道N70（8GB）	￥288
0.999981491313
0.00608416219412
6.35806192683e-07
9.0411868221e-07
4.67500550425e-15
5.65094636125e-09
-3.45156834403e-16