合勤	交换机
http://www.zyxel.cn
合勤科技是国际知名品牌的网络宽带系统及解决方案的供应商，成立于1989年，目前是台湾证交所上市公司（2391），总部设于台湾新竹科学园区 。合勤自成立以来，一直以技术创新和品牌行销为主要任务。多年来，合勤在多家国际知名媒体的企业评选中屡获殊荣；而网络设备也经常被专业知名杂志推荐为“首选产品”。历年来，在技术与产品的研发创新中，多次获得世界第一美誉。
http://2.zol-img.com.cn/manu_photo/888_.jpg
http://2c.zol-img.com.cn/product/29_120x90/210/ceqkmOMygqY5I.jpg	ZyXEL XGS-4528F	￥120000
https://2b.zol-img.com.cn/product/29_120x90/711/ce02zpeD6xSWg.jpg	ZyXEL GS-4012F	￥34300
0.999996773268
0.00254036302196
2.65535283056e-06
1.39289380485e-06
1.18592808398e-14
4.67562223101e-09
9.04358709447e-16