哈曼卡顿	家庭影院
http://www.harmankardon.com
哈曼卡顿(Harman/Kardon)是哈曼国际工业（NYSE：HAR）的一个部门，专门生产制造家用与车用音响，创始于1953年，总部位于美国纽约伍德布里。同时JBL、AKG、Infinity也是属于哈曼集团旗下的品牌。Harman/Kardon于1953年由热爱音乐与艺术的Dr.SidneyHarman与BernardKardon两人创立。该公司协助创建了高传真音频产业，他们的首个产品是一个FM调音器，在创立后一年Harman/Kardon发售了世上首个真正高保真接收器FestivalD1000，该款单声道装置在瞄准非技术性消费者的同时亦结合了许多现时常见的功能，如在单一机身上集合了调音器、组件控制部件与扩音器。1958年Harman/Kardon发售世上首个立体声接收器FestivalTA230，再次瞄准非技术性的用户力图让高保真得到更广泛的采用。Harman/Kardon是宝马、路虎、奔驰与萨博等汽车和东芝笔记本电脑的主要音响供应商。Harman/kardon哈曼卡顿音响是非常著名的顶级音响品牌，该公司旗下还有JBL、Becker、AKG、Infinity、MarkLevinson、Lexicon、Revel和Studer这几个著名的音响品牌。
http://2.zol-img.com.cn/manu_photo/33458_.jpg
http://2b.zol-img.com.cn/product/188_120x90/771/ce7sYfPt9JAdY.jpg	harman/kardon SB26	￥5999
0.999983813859
0.00568963562472
6.16547548713e-06
5.28326050331e-06
1.87582046548e-13
3.14320045116e-08
-6.77074102615e-16