多彩	移动电源(充电宝)
http://www.deluxworld.com
多彩 科技集团是一家从事电竞外设和电脑外设周边产品专家级的研发、生产、销售的集团公司 ，旗下的深圳市多彩实业有限公司与同力兴深圳有限公司均属深圳市高新科技企业，其中多彩实业有限公司是深圳市高新产业协会副会单位。集团是国内最大的民营电脑外围设备生产企业，在国际市场上也具有很强的竞争力。
http://2.zol-img.com.cn/manu_photo/833_.jpg
https://2b.zol-img.com.cn/product/130_120x90/235/ce2U6hWFOHlY.jpg	多彩MP-02	￥139
https://2b.zol-img.com.cn/product/130_120x90/355/ceTHiiStuxwfI.jpg	多彩MP-01	￥109
0.999999359546
0.00113177195527
7.6390278675e-07
7.60443460473e-08
-3.67803223552e-17
-1.17508868096e-10
-4.12930370489e-17