大水牛	鼠标
http://www.bubalus.com.cn/
1、大水牛，七喜控股股份有限公司旗下外设品牌。2、大水牛（Bubalusbubalus），哺乳纲牛科(Bovidae)水牛属。一种草食反刍家畜。主供役用，挽力强，行步稳重，特别适宜于水田耕作。有的国家已培育成乳用品种。肉用水牛的培育则尚处于初始阶段。七喜控股股份有限公司成立于1997年，办公总部位于广州市科学城科学大道286号七喜大厦。公司于2004年8月在深圳证券交易所中小板挂牌交易上市，注册资本人民币30233万元，股票简称：七喜控股，股票代码：002027。公司现有主要产品和业务包括：精密加工、PC、IT产品分销、手游开发、智能穿戴设备研发与制造、物业租赁等。随着行业发展与演变，公司正面临转型的良好发展机遇，我们正在进行积极尝试与探索。踏实勤恳的七喜人在总结十多年发展经验的基础上，不断攀登进取，将在新的领域开创更大成就！ 
http://2.zol-img.com.cn/manu_photo/32391_.jpg
http://2c.zol-img.com.cn/product/178_120x90/290/ceoUblmuZpAo6.jpg	大水牛 D1鼠标	￥46
0.999997277208
0.00233357572971
2.21263014235e-08
1.96652174389e-08
-1.02393511826e-19
-4.78264092041e-14
-1.68380113624e-18