安奈特	路由器
http://www.alliedtelesyn.com
安奈特（AlliedTelesis）是全球知名的网络产品和解决方案供应商，拥有遍布世界各地的200多个公司和分支机构。安奈特其中一个主要成功的元素是融合国际资金，技术和管理，同时非常尊重本地化发展。各地公司独立运做，各自为其市场提供优质产品和服务。自1987年成立以来，安奈特专注于为用户提供高安全性、高可靠性、易于管理、易于维护、易于升级的网络系统，并在网络产品的研发和生产方面拥有国际领先的实力，提供满足用户需求的、高性价比的产品和解决方案。
http://2.zol-img.com.cn/manu_photo/382_.jpg
http://2b.zol-img.com.cn/product/53_120x90/875/ceaUvle20HXU2.jpg	安奈特 AT-AR750S	￥10500
0.999965213905
0.00834092202105
4.47926489359e-07
4.51308140904e-07
1.78225984026e-15
3.84033473443e-09
8.08471404222e-18