小天鹅	冰箱
http://www.littleswan.com/
无锡小天鹅股份有限公司前身始建于1958年。从1978年中国第一台全自动洗衣机的诞生到2010年品牌价值达150.16亿元，成为世界上极少数能同时制造全自动波轮洗衣机、滚筒洗衣机、搅拌式洗衣机全种类洗衣机的全球第三大洗衣机制造商，小天鹅历史上的每一次进步都印证着今天成功的脚步。小天鹅拥有国家级企业技术中心和国家认定实验室，依靠技术战略联盟，坚持自主创新，拥有国际领先的变频技术，智能驱动控制，结构设计及工业设计等洗涤核心技术。
http://2.zol-img.com.cn/manu_photo/1817_.jpg
https://2e.zol-img.com.cn/product/180_120x90/138/cejk0sqHtInF2.jpg	小天鹅BCD-112CLA	￥1299
https://2e.zol-img.com.cn/product/171_120x90/94/ceNtylYEaGUjg.jpg	小天鹅BCD-513WKL(E)	￥3799
0.999999998053
6.23778013219e-05
1.81935656367e-06
1.22133303324e-07
-1.32855081205e-16
3.33413047893e-11
-1.10200073409e-16