康佳	投影机
http://www.konka.com/index.php
康佳即康佳集团（英文名：KONKA），成立于1980年5月21日，前身是“广东光明华侨电子工业公司”，是中国改革开放后诞生的第一家中外合资电子企业。康佳集团主要从事彩色电视机、手机、白色家电、生活电器、LED、机顶盒及相关产品的研发、制造和销售，兼及精密模具、注塑件、高频头、印制板、变压器及手机电池等配套业务，是中国领先的电子信息企业。
http://2.zol-img.com.cn/manu_photo/599_.jpg
https://2b.zol-img.com.cn/product/188_120x90/899/ce0OBFF2vyxO6.jpg	康佳H1	￥999
https://2b.zol-img.com.cn/product/188_120x90/175/ce6lrhtHOi2HE.jpg	康佳K1	￥1399
0.999980713622
0.00621066689679
2.1414148658e-07
2.36281818254e-07
3.54502886535e-16
1.52003412589e-09
-3.36180035523e-19