微凡	蓝牙音响
http://
微凡，全称“深圳市微凡自由科技有限公司”，总部位于中深圳，汇聚精英人才，2013年成立，致力于音频与智能硬件产品的技术创新和研发，拥有出色的电子、电路设计和优秀的声学调音团队。 微凡秉承“不平凡，自非凡”的产品理念，兼自主品牌营销和ODM/OEM代工。注重音质本色与均衡，更有低频技术的创新，微凡迷你掌中蓝牙音箱素有业内“掌中低音炮”之称。2014年10月上市的迷你蓝牙音箱W8，出色的外观设计及震撼的重低音赢得市场美誉与好评，是国内创新音频技术的实力派和代表力量。 微凡公司产品涉及音频和智能硬件技术创新领域，以音频领域为例：专业的研发、成熟的制造、科学的流程以及独特审美的外观设计使得微凡产品品质和音质内涵的均衡高度融合，表现相得益彰，为用户呈献触动心弦的视觉和声音盛宴。无论是居家或是户外，微凡与用户心心相印，知音相伴，共享美好人生。 
http://2.zol-img.com.cn/manu_photo/36586_.jpg
http://2b.zol-img.com.cn/product/145_120x90/93/ceeTHbKaU9QEo.jpg	微凡 W8	￥169
0.999976495321
0.0068562968505
5.12499414169e-08
7.2363963736e-09
-1.51358392314e-20
-3.41600438596e-11
-1.03283758459e-18