微软	耳机
http://www.microsoft.com/china
微软，是一家美国跨国科技公司，也是世界PC（PersonalComputer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。最为著名和畅销的产品为MicrosoftWindows操作系统和MicrosoftOffice系列软件，目前是全球最大的电脑软件提供商。
http://2.zol-img.com.cn/manu_photo/364_.jpg
http://2b.zol-img.com.cn/product/173_120x90/721/ce2r4PNRGfRE.jpg	微软 Xbox One立体声耳	￥388
https://2f.zol-img.com.cn/product/173_120x90/773/ceciA9eTDGtGw.jpg	微软 Xbox One有线单声道耳机	￥199
0.999994885916
0.00319814665864
3.54300977161e-08
2.93573130676e-08
3.98692238932e-18
5.69644818894e-11
-2.81366067976e-18