微软	摄像头
http://www.microsoft.com/china
微软，是一家美国跨国科技公司，也是世界PC（PersonalComputer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。最为著名和畅销的产品为MicrosoftWindows操作系统和MicrosoftOffice系列软件，目前是全球最大的电脑软件提供商。
http://2.zol-img.com.cn/manu_photo/364_.jpg
https://2c.zol-img.com.cn/product/70_120x90/624/ce0TKfq0TLrwU.jpg	微软HD-3000高清摄像头	￥149.00
https://2a.zol-img.com.cn/product/62_120x90/718/ceY0mZXqa9YFM.jpg	微软梦剧场精英版高清摄像头	￥679.00
0.999994885916
0.00319814665864
3.54300977161e-08
2.93573130676e-08
3.98692238932e-18
5.69644818894e-11
-2.81366067976e-18