惠而浦	洗衣机
http://www.whirlpool.com.cn/
“惠而浦”是惠而浦公司（WhirlpoolCorporation）的旗下品牌，创立于1911年，总部位于美国密歇根州的本顿港，是世界上最大的大型家用电器制造商之一。其白色家电产品已连续11年保持全球市场占有率领先。惠而浦旗下拥有Whirlpool,Maytag,KitchenAid,Jenn-Air,Amana,Brastemp和Bauknecht等众多知名国际品牌，业务遍及全球170多个国家和地区，在全球拥有47个生产基地，26个研发中心和4个设计中心。百年来，美国惠而浦集团始终致力于为全球消费者提供品质卓越的家电产品，其产品涉及洗衣机/干衣机、微波炉、冰箱、空调、灶具抽油烟机、洗碗机、油热汀及家庭厨房垃圾处理机等9大系列。美国惠而浦公司是世界大型家用电器制造商，创立于1911年，总部位于美国密歇根州的奔腾港。公司致力于为全球消费者提供品质卓越的家电产品，业务遍及全球170多个国家和地区，在全球拥有73,000名员工。
http://2.zol-img.com.cn/manu_photo/1864_.jpg
https://2a.zol-img.com.cn/product/109_120x90/664/cen8s8iSa4vM.jpg	惠而浦XQG90-ZS20903SJN	￥4949
0.999997643692
0.00217085492778
8.63227379345e-10
5.81605764383e-09
5.27364577195e-20
1.44657918304e-11
-1.51703662378e-21