戴尔	激光打印机
http://www.dell.com.cn/
戴尔（Dell），是一家总部位于美国德克萨斯州朗德罗克的世界五百强企业，由迈克尔·戴尔于1984年创立。戴尔以生产、设计、销售家用以及办公室电脑而闻名，不过它同时也涉足高端电脑市场，生产与销售服务器、数据储存设备、网络设备等。戴尔公司于1992年进入《财富》杂志500家之列，戴尔因此成为其中最年轻的首席执行官。戴尔公司名列《财富》杂志500家的第48位。自1995年起，戴尔公司一直名列《财富》杂志评选的“最受仰慕的公司”，2001年排名第10位。2011年上升至第6位。2017年6月7日，2017年《财富》美国500强排行榜发布，戴尔公司排名第41位 。
http://2.zol-img.com.cn/manu_photo/21_.jpg
https://2d.zol-img.com.cn/product/153_120x90/291/ceEhysMbfZb.jpg	戴尔C1660w	￥1699
https://2d.zol-img.com.cn/product/153_120x90/315/ceNbpANAWJTFw.jpg	戴尔B2360d	￥2460
0.999999999514
3.1185216546e-05
1.35041103806e-08
1.23425887734e-08
-2.61096562e-19
1.24462614345e-12
-3.98015747747e-19