捷波朗	蓝牙音响
http://www.jabra.cn/
丹麦捷波朗（外文Jabra）是全球免提移动科技的领导企业大北欧通讯设备有限公司(GNNetcomA/S)的全资子公司，其总部位于丹麦哥本哈根，产品包括无线蓝牙耳机，有线耳机及移动音乐配件，如可用于移动电话和其他设备的立体声耳机和耳麦。旨在满足用户对移动生活方式的需求。丹麦捷波朗产品体现了功能与设计的完美结合，充分将科技、舒适与前沿设计融为一体，使用户能够享受到全面自由的移动通讯。
http://2.zol-img.com.cn/manu_photo/1301_.jpg
http://2f.zol-img.com.cn/product/126_120x90/645/ceiIN2caKSO0I.jpg	捷波朗 SOLEMATE MINI	￥621
https://2d.zol-img.com.cn/product/135_120x90/709/cef2Olaj1bcRY.jpg	捷波朗 SOLEMATE	￥1153
0.999984641204
0.00554232407678
2.38079705364e-07
1.90838805094e-08
-6.20709569629e-18
-1.1018410603e-10
-5.75160213793e-18