方正	激光打印机
http://www.foundertech.com
方正集团由北京大学于1986年投资创办。王选院士为方正集团技术决策者、奠基人，其发明的汉字激光照排技术奠定了方正集团起家之业。方正集团拥有并创造了对中国IT，医疗医药产业发展至关重要的核心技术，吸引多家国际资本注入，目前已成为中国信息产业前三强的大型控股集团 ，业务领域涵盖IT、医疗医药、房地产、金融、大宗商品贸易等产业。北京大学持股70%、管理层持股30%。在2007年方正集团总收入约达400亿。2009年，方正占据中国校办产业盈利能力近70%的份额，为国家首批6家技术创新试点企业之一，在500家国有大型企业集团中排名第118位。2010年，方正集团占据中国校办企业盈利能力近60%的份额。2013年，方正集团总收入680亿、总资产960亿、净资产339亿。 方正集团拥有五大产业集团，35000余名员工，遍布国内重要城市，并在海外市场开拓方面成绩显著。 方正集团拥有六家上市公司，员工35000多人，是诠释“创新”理念的典范企业之一。2013年，方正集团实现总资产960亿、净资产339亿、总收入680亿。 2016年8月，方正集团在"2016中国企业500强"中排名第173位。 
http://2.zol-img.com.cn/manu_photo/212_.jpg
https://2c.zol-img.com.cn/product/35_120x90/310/ce0bTVqv5Xyw.jpg	方正A1000	￥1699
https://2f.zol-img.com.cn/product/43_120x90/345/cehSebfOYciz6.jpg	方正A1018	￥1899
0.999981080397
0.00615132897547
1.85219455594e-08
1.86250140222e-08
2.29708872325e-18
1.13372905198e-10
5.84186944813e-20