松下	平板电脑
http://panasonic.cn/
松下（Panasonic），是日本的一个跨国性公司，在全世界设有230多家公司，员工总数超过290,493人。其中在中国有54，000多人。2001年全年的销售总额为610多亿美元，为世界制造业500强的第26名。Panasonic的中文为“松下”（早期叫National，1986年开始逐步更改为Panasonic，2008年10月1日起全部统一为Panasonic）由日本松下电器产业株式会社自1918年松下幸之助创业，发展品牌产品涉及家电、数码视听电子、办公产品、航空等诸多领域而享誉全球；该企业品牌跃入《世界品牌500强》排行榜。松下于2012年10月31日宣布2012财年(2012年4月～2013年3月）的合并最终损益（按照美国会计标准）预期从盈利500亿日元下调为亏损7650亿日元。
http://2.zol-img.com.cn/manu_photo/84_.jpg
https://2c.zol-img.com.cn/product/127_120x90/776/ceiVEzNPWWR3M.jpg	松下FZ-M1	￥2.1万
0.999981232991
0.00612647254329
1.99987870468e-07
8.75032852235e-08
7.26178197349e-17
3.25551735648e-10
2.55205601303e-17