柏卡	数码相机
http://www.praktica.com.tw
柏卡（Praktica）说起Praktica这个品牌，可能大家都还很陌生。实际上Praktica是大名鼎鼎的德国卡尔-蔡司公司下的品牌，可谓历史悠久。德国“praktica”柏卡（或称百佳），德国著名的光学仪器公司，现已与卡尔蔡司公司合并成为其旗下子公司，是(CARLZEISS)卡尔。蔡司旗下的著名品牌，PRAKTICA为德国历史悠久最具有权威的第一光学大厂，自1936年创立至今已有近70年时间，为望远镜、专业相机、135相机、数字相机之超级光学大厂！
http://2.zol-img.com.cn/manu_photo/33508_.jpg
http://i0.prosmall.fd.zol-img.com.cn/t_s80x60/g4/M08/09/07/Cg-4WlC0u6mICyfMAABKBrZofPMAAClaQLnaqkAAEoe266.jpg	柏卡16-Z21S	暂无报价
0.999999203174
0.00126239855193
8.28073453232e-07
1.79998106164e-07
2.0125072663e-16
1.55050823337e-10
1.06403008291e-16