格力	洗衣机
http://www.gree.com/
格力集团成立于1985年3月，经过28年的发展，成为珠海市目前规模最大、实力最强的企业集团之一，形成了工业、房地产、石化三大板块综合发展的格局。全集团拥有“格力”、“罗西尼”两个中国驰名商标，“MMC”广东省著名商标，格力空调和罗西尼手表双双获得中国名牌产品称号。2005年，格力集团实现销售收入196亿元，实现利润总额7.4亿元，出口创汇5.5亿美元。
http://2.zol-img.com.cn/manu_photo/750_.jpg
https://2e.zol-img.com.cn/product/180_120x90/556/ceDUO30shdews.jpg	格力XQG80-B1401Ab1	￥4999
https://2d.zol-img.com.cn/product/180_120x90/507/ceoldqKvbHCM6.jpg	格力XQG70-B1401Aa	￥4099
0.999989361233
0.00461274534974
7.18616219476e-07
6.95694816327e-07
2.60898462618e-15
3.26569397064e-09
1.14108994833e-17