海信	平板电脑
http://www.hisense.com/
海信拥有海信电器（600060）和海信科龙（00921）两家分别在沪、深、港三地上市的公司，持有海信（Hisense）、科龙（Kelon）和容声（Ronshen）三个中国著名商标。海信目前在全球拥有13所生产基地、12所研发中心，面向全球引进高端人才，促进国内的设计、研发人员“走出去”。海外分支机构覆盖美洲、欧洲、非洲、中东、澳洲及东南亚等全球市场，产品远销130多个国家和地区。继2016年成为欧洲杯顶级赞助商，海信于2017年4月6日宣布成为2018年俄罗斯世界杯官方赞助商。
http://2.zol-img.com.cn/manu_photo/19_.jpg
https://2f.zol-img.com.cn/product/168_120x90/339/cecSYiUdxNZ8A.jpg	海信魔镜 F6281	￥1799
0.999984517838
0.00556453803259
1.71166900541e-07
6.5715989726e-08
4.10977519183e-17
3.38327653918e-10
-1.26090100853e-17