游戏悍将	液晶显示器
http://forgame.hk/
游戏悍将是香港汇德丰国际品牌运营有限公司旗下品牌，自2010年成立以来，一直致力于打造国际DIY市场领先品牌。在国内已形成以“游戏悍将"为品牌，内容覆盖机箱、电源、水冷散热、电竞装备，数码周边等产品的开发、生产与销售以及完善的售后服务体系，并且拥有独立的产品研发团队与设计中心。
http://2.zol-img.com.cn/manu_photo/34279_.jpg
http://2f.zol-img.com.cn/product/180_120x90/993/ceblUTTWabqA.jpg	游戏悍将 PK32QC	￥3399
https://2b.zol-img.com.cn/product/180_120x90/515/ceLBKaM03jNY.jpg	游戏悍将 PF35FC	￥3299
0.999995124225
0.00312274342984
4.05726361348e-07
7.97281844423e-08
4.21028579788e-17
1.38737023513e-10
4.007641933e-17