源之源	电源
http://
源之源是广州市源之源电子科技有限公司的品牌，该公司是从事电源供应器和电源系统开发、设计、制造及销售一体化的专业电源服务机构，是国际电源制造商协会(PSMA)会员，中国电源行业协会（CPSS）会员，企业拥有一批专业技术人才，配备国际最先进的生产检测设备，具备ISO9001国际质量体系运作标准。面积达十万平方米的源之源工业园于2006年8月投入使用，主要从事电脑开关电源、机箱等产品的开发、生产与销售。可以提供高、中档等各种规格电源。“源之源”品牌已成为电源行业最具竞争力的品牌，其市场占有率在同行均保持领先地位。
http://2.zol-img.com.cn/manu_photo/33703_.jpg
http://icon.zol-img.com.cn/public/nopic.jpg	源之源 动力霸王PC-450	￥135
0.99999968531
0.000793334519226
7.24130614874e-08
3.03472685615e-09
-3.39972633169e-20
-1.87896946858e-12
1.23516933379e-19