爱国者	数码摄像机
http://www.aigo.com
MIM-104防空导弹（英文：MIM-104Patriot，中文：爱国者防空导弹）是美国雷神公司制造的全天候多用途中程防空导弹系统。爱国者防空导弹是美国研制的第三代中远程、中高空地空导弹系统，是美国陆军为适应未来复杂的作战环境和不断变化发展的空中突击力量所造成的威胁而提出研制的，1984年开始装备部队并服役。它取代了MIM-14防空导弹，成为美军主要中高空防空武器。2008年后逐步被战区高空区域防御系统取代部分功能。MIM-104防空导弹截止目前有三型：PAC-1、PAC-2、PAC-3。爱国者导弹曾在1991年海湾战争中发挥了重要作用，并在战后被广为人知，成为美国的代表性武器之一。
http://2.zol-img.com.cn/manu_photo/29_.jpg
https://2d.zol-img.com.cn/product/117_120x90/689/ceySlTTEMxIiQ.jpg	爱国者AHD-S30	￥599
https://2b.zol-img.com.cn/product/117_120x90/957/ceFXL0JDxuHsQ.jpg	爱国者AHD-X9	￥1399
0.999992949502
0.00375512262276
1.19998089416e-07
2.82734321716e-08
7.93977778016e-18
1.18950443787e-10
-1.54560369811e-18