爱贝尔	蓝牙音响
http://www.ipearl.cn/
iPEARL（爱贝尔），国际知名的数码配件品牌公司之一。始创于2006年，总部设在美国北卡罗来纳州，08年入驻中国。iPEARL（爱贝尔）专注于个性、时尚、便携及创意数码配件产品的设计及制造，擅长把创新型科技、非凡创意及便携理念融入受大众青睐的当代科技数码产品当中，产品覆盖数码电子、保护周边、连接技术等多个领域，提供Apple及Samsung全系列周边配件产品，满足用户的多样化需求。短短数年，iPEARL品牌覆盖了全球60多个国家及地区，深受全球广大用户的关注和推崇。
http://2.zol-img.com.cn/manu_photo/36096_.jpg
http://2a.zol-img.com.cn/product/148_120x90/630/ceiVYUplMrJo.jpg	爱贝尔 IP14-B-08902D	￥398
0.999997715553
0.00213749587471
1.19184112056e-08
2.24005799497e-09
-2.45019919952e-20
-5.49963276088e-12
3.25528101799e-20