玛雅	耳机
http://www.maya.com.cn
AutodeskMaya是美国Autodesk公司出品的世界顶级的三维动画软件，应用对象是专业的影视广告，角色动画，电影特技等。Maya功能完善，工作灵活，易学易用，制作效率极高，渲染真实感极强，是电影级别的高端制作软件.Maya售价高昂，声名显赫，是制作者梦寐以求的制作工具，掌握了Maya，会极大的提高制作效率和品质，调节出仿真的角色动画，渲染出电影一般的真实效果，向世界顶级动画师迈进。Maya集成了Alias、Wavefront最先进的动画及数字效果技术。它不仅包括一般三维和视觉效果制作的功能，而且还与最先进的建模、数字化布料模拟、毛发渲染、运动匹配技术相结合。Maya可在WindowsNT与SGIIRIX操作系统上运行。在目前市场上用来进行数字和三维制作的工具中，Maya是首选解决方案。
http://2.zol-img.com.cn/manu_photo/994_.jpg
http://2e.zol-img.com.cn/product/131_120x90/244/ceMBxR254wgPI.jpg	玛雅 E18S	￥99
https://2b.zol-img.com.cn/product/131_120x90/469/ceuLgvD0MiR8A.jpg	玛雅 S6	￥99
0.99999643042
0.0026719182576
7.44851867825e-08
1.22714690651e-07
5.34780357307e-17
4.20139839699e-10
1.80841199103e-17