看尚	投影机
http://www.can.tv/index.php?utm_source=baidu&utm_medium=cpc&utm_campaign=4&utm_adgroup=7&utm_term=15
CAN是环球智达科技（北京）有限公司旗下的互联网电视智能系列终端品牌。作为致力于为互联网家庭生活提供优质产品和... 
http://2.zol-img.com.cn/manu_photo/50585_.jpg
https://2d.zol-img.com.cn/product/184_120x90/67/ceJiqXwB2F4xw.jpg	看尚iCAN影院X1S	￥3299
https://2c.zol-img.com.cn/product/184_120x90/946/ce2pc3nCmacAs.jpg	看尚iCAN影院X1	￥2899
0.999995999534
0.00282858888562
2.95940886989e-07
3.43063194266e-07
4.60813189272e-16
1.18432857077e-09
-2.64433723743e-17