米蓝	移动电源(充电宝)
http://
米蓝（milan）是深圳市中兴伟业通讯发展有限公司旗下品牌之一，专注为消费者提供最高品质、最高价值、最具创意的数码配件产品。是目前国内最具影响力的消费类数码配件实力品牌。产品涵盖蓝牙耳机、移动电源、蓝牙音箱、车载蓝牙等数码周边配件。深圳市中兴伟业通讯发展有限公司成立于2004年，注册资金人民币两千万，配备有国际先进水平的生产设备及检测仪器仪表设备，集研发、生产、销售为一体。2011年，创立了“米粒”品牌手机，并迅速成为电信网络国内移动电话品牌的新生主力。为了多元化发展，2012年，创立了“米蓝”品牌，主营业务为手机周边配套配件，并致力于把“米蓝”打造成为国内消费类数码配件实力品牌。未来，米蓝（milan）将朝着全球顶尖数码配件整合品牌迈进，为用户提供更专业、更全面的产品和服务。更会在专业领域不断的探索创新，励志将一粒米所蕴涵的正能量传播到生活的每个角落。
http://2.zol-img.com.cn/manu_photo/35131_.jpg
https://2f.zol-img.com.cn/product/109_120x90/935/cepM4nlfGj1jg.jpg	米蓝水墨画MP50	￥189
https://2d.zol-img.com.cn/product/120_120x90/605/cefvsEwVt7Hmk.jpg	米蓝多功能MW1	￥299
0.99999809341
0.00195273576471
4.94081583687e-07
2.83980159487e-07
4.36153475274e-16
1.1903713571e-10
-3.14890560017e-16