索尼	智能手环
http://www.sony.com.cn
索尼（日语：ソニー株式会社，英语：SonyCorporation），是日本一家全球知名的大型综合性跨国企业集团。总部设于日本东京都港区港南1-7-1。索尼是世界视听、电子游戏、通讯产品和信息技术等领域的先导者，是世界最早便携式数码产品的开创者，是世界最大的电子产品制造商之一、世界电子游戏业三大巨头之一、美国好莱坞六大电影公司之一。其旗下品牌有Xperia，Walkman，Sonymusic，哥伦比亚电影公司，PlayStation等曾有vaio旗下品牌，但在2014年2月6日，索尼剥离VAIO业务，Vaio品牌将由JapanIndustrialPartnersInc接手运营。 
http://2.zol-img.com.cn/manu_photo/167_.jpg
https://2d.zol-img.com.cn/product/145_120x90/83/cel89vqrHbXUE.jpg	索尼SmartBand Talk SWR30	￥789
https://2d.zol-img.com.cn/product/164_120x90/855/ceOLmouIBSXRg.jpg	索尼SmartBand 2	￥629
0.999984241068
0.00561405504542
7.13565626664e-07
6.04061667259e-07
2.58601393001e-15
3.59327309008e-09
1.10928073923e-17