罗技	音箱
http://www.logitech.com.cn/index.cfm/home/&cl=CN,ZH
罗技，是从OEM、ODM贴牌生产鼠标起步的一家瑞士公司，如今已经成为全球最著名的电脑周边设备供应商，2005年的营业收入达到18亿美元。现如今已在全球140多个国家和地区展开业务。 罗技公司旗下拥有罗技、罗技G、Jaybird及UltimateEars多个品牌，业务涉及生产力及创造力、电竞游戏、视频协作、音乐和智能家居多个领域。罗技践行多品牌、多品类战略。 罗技是一家在瑞士证券交易所(LOGN)和纳斯达克全球市场(LOGI)公开上市的公司。 自1981年罗技起家至2004年，全球生产的9亿台个人台式电脑中有55%配备了罗技鼠标，世界排名前20位的电脑厂商都是它的客户。 
http://2.zol-img.com.cn/manu_photo/71_.jpg
http://2b.zol-img.com.cn/product/70_120x90/503/ceSPGk4H2187.jpg	罗技 Z906	￥2199
0.999992942108
0.00375709103584
1.25898955143e-06
6.48873081141e-07
3.07606839088e-15
2.62686297412e-09
-8.15855800461e-16