美加狮	游戏摇杆
http://www.madcatz.com/
MADCATZ（中文名称‘美加狮’），美加狮是美国的上市公司，是全球著名的家用游戏机外设制造商，主要开发及生产索尼PlayStation2，PlayStation3，PSP，微软Xbox和Xbox360，任天堂GameCube，Wii游戏机等创新外设产品。是全球顶级的游戏外设制造商。2007年11月收购了赛钛客Saitek公司。并在近两年相继收购了'AIRDRIVES'、'TRITTON'品牌。同时对旗下产品进行了重新划分。目前除'MADCATZ（美加狮）'自身品牌以外，还包括：'赛钛客Saitek'、'赛暴客'Cyborg、'日蚀ECLIPSE'、'AIRDRIVES'、'TRITTON'等一线品牌。美加狮中国总代理为双齐国际。美加狮旗下产品包括摇杆类、方向盘、手柄、鼠标、键盘等多条产品线。
http://2.zol-img.com.cn/manu_photo/32293_.jpg
http://2d.zol-img.com.cn/product/77_120x90/797/ceTqKVO12wVcg.jpg	Mad Catz V.1 飞行摇杆	￥219
https://2a.zol-img.com.cn/product/56_120x90/176/ceUqujreBwhec.jpg	Mad Catz F.L.Y. 5 飞行摇杆	￥469
0.999999992706
0.000120777335168
2.04296081748e-07
2.45456044683e-07
-5.98332679458e-17
9.44698365516e-11
1.2490146018e-16