联想	摄像头
http://www.lenovo.com.cn/
联想集团是1984年中国科学院计算技术研究所投资20万元人民币，由11名科技人员创办，是中国的一家在信息产业内多元化发展的大型企业集团，和富有创新性的国际化的科技公司。从1996年开始，联想电脑销量一直位居中国国内市场首位；2005年，联想集团收购IBMPC（Personalcomputer，个人电脑）事业部；2013年，联想电脑销售量升居世界第一，成为全球最大的PC生产厂商。2014年10月，联想集团宣布了该公司已经完成对摩托罗拉移动的收购。作为全球电脑市场的领导企业，联想从事开发、制造并销售可靠的、安全易用的技术产品及优质专业的服务，帮助全球客户和合作伙伴取得成功。联想公司主要生产台式电脑、服务器、笔记本电脑、智能电视、打印机、掌上电脑、主板、手机、一体机电脑等商品。自2014年4月1日起，联想集团成立了四个新的、相对独立的业务集团，分别是PC业务集团、移动业务集团、企业级业务集团、云服务业务集团。2016年8月，全国工商联发布“2016中国民营企业500强”榜单，联想名列第四。 
http://2.zol-img.com.cn/manu_photo/160_.jpg
https://2b.zol-img.com.cn/product/173_120x90/441/ceR6opzTDwhp2.jpg	联想看家宝Snowman	￥229
0.999984307638
0.00560218513635
3.08251721454e-09
1.07006345304e-08
-3.35681200019e-19
6.39014655126e-11
2.05627347488e-19