联想	移动电源(充电宝)
http://appserver.lenovo.com.cn/Lenovo_mobile_Brand_List.aspx?CategoryID=33
联想集团是1984年中国科学院计算技术研究所投资20万元人民币，由11名科技人员创办，是中国的一家在信息产业内多元化发展的大型企业集团，和富有创新性的国际化的科技公司。从1996年开始，联想电脑销量一直位居中国国内市场首位；2005年，联想集团收购IBMPC（Personalcomputer，个人电脑）事业部；2013年，联想电脑销售量升居世界第一，成为全球最大的PC生产厂商。2014年10月，联想集团宣布了该公司已经完成对摩托罗拉移动的收购。作为全球电脑市场的领导企业，联想从事开发、制造并销售可靠的、安全易用的技术产品及优质专业的服务，帮助全球客户和合作伙伴取得成功。联想公司主要生产台式电脑、服务器、笔记本电脑、智能电视、打印机、掌上电脑、主板、手机、一体机电脑等商品。自2014年4月1日起，联想集团成立了四个新的、相对独立的业务集团，分别是PC业务集团、移动业务集团、企业级业务集团、云服务业务集团。2016年8月，全国工商联发布“2016中国民营企业500强”榜单，联想名列第四。 
http://2.zol-img.com.cn/manu_photo/1763_.jpg
https://2f.zol-img.com.cn/product/137_120x90/261/ceNhpje7Xjq6.jpg	联想PA7800	￥59
https://2e.zol-img.com.cn/product/137_120x90/600/ceSMEBSMn8RWg.jpg	联想MP506雅典娜	￥69
0.999958474296
0.00911315987747
1.02008206293e-07
5.07919816734e-08
3.35125919162e-17
3.48284929611e-10
-8.7224543582e-18