胜创	键盘
http://www.kingmax.com/zh-cn/Home/index
kingmax即胜创，在专责分工的原则下，先后成立了负责内存产品生产与行销的KingmaxSemiconductorInc.、负责封装测试和PCBA生产的KingpakTechnologyInc.、以及负责闪存产品的生产与行销的KingmaxDigitalInc.Kingmax集团自成立以来，即致力于提供全球最佳的存储产品解决方案。并以自有品牌行销全球，不但荣获了各家专业媒体的推荐奖项，更是让全球各地的消费者一致认同。在iSuppli.com2003年的调查中，Kingmax跻身全球五大内存模块制造商的行列之中，此外在台湾专业信息杂志PCWeek2003年第665期中的调查中Kingmax更被评选为台湾内存模块制造商之第一品牌。
http://2.zol-img.com.cn/manu_photo/235_.jpg
http://2d.zol-img.com.cn/product/185_120x90/495/cehoQr3E6GWBM.jpg	KINGMAX 可折叠蓝牙键盘	￥399
0.999998034969
0.00198243731067
4.39264401151e-07
1.39995925429e-07
1.00332683735e-16
1.66525792419e-10
-5.79207655814e-17