腾达	路由器
http://www.tenda.com.cn/default.html
深圳市吉祥腾达科技有限公司，，自1999年创立，就一直致力于中国网络产业的发展，并于2001年率先自主研发推出全系列无线局域网产品，成为中国无线网络领域的首批开拓者之一。在国内，公司先后成立了九个分公司和十几个办事处；在国际上，公司相继成立了香港新加坡、印度、越南、俄罗斯等驻外办事处，并与北美、南美、欧洲的三十多个国家的顶级代理商建立合作关系，营销网络覆盖全球。公司完善的销售渠道，为产品的销售及市场预测以及产品的售后服务提供了完善的保证。
http://2.zol-img.com.cn/manu_photo/2017_.jpg
http://2a.zol-img.com.cn/product/168_120x90/878/cePFRtKTPgJpQ.jpg	腾达 G3	￥1499
https://2f.zol-img.com.cn/product/83_120x90/269/ceIPQuf7jNIig.jpg	腾达 A4	￥45
0.999977869101
0.00665291722843
4.88433260868e-07
4.7615505432e-07
1.65078345454e-15
3.29271782587e-09
-6.47245396085e-18