腾讯	电子书
http://www.tencent.com/zh-cn/
深圳市腾讯计算机系统有限公司成立于1998年11月 ，由马化腾、张志东、许晨晔、陈一丹、曾李青五位创始人共同创立。 是中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。 腾讯多元化的服务包括：社交和通信服务QQ及微信/WeChat、社交网络平台QQ空间、腾讯游戏旗下QQ游戏平台、门户网站腾讯网、腾讯新闻客户端和网络视频服务腾讯视频等。 2004年腾讯公司在香港联交所主板公开上市（股票代号00700），董事会主席兼首席执行官是马化腾。2017年11月23日，腾讯公司与香港铁路有限公司正式签署合作协议，双方就微信支付和WeChatPayHK（微信香港钱包）在港铁的移动支付业务展开合作。 
http://2.zol-img.com.cn/manu_photo/1194_.jpg
https://2f.zol-img.com.cn/product/184_120x90/71/ceFlElguC5dFI.jpg	腾讯QQ阅读电子书	￥999
0.999975901603
0.00694234922641
3.44974266551e-07
2.13522916122e-07
4.24326470419e-16
1.28642419553e-09
-6.06442593772e-17