航嘉	移动电源(充电宝)
http://www.huntkey.com/
航嘉机构（Huntkey）成立于1995年，总部位于深圳，在美国、日本等地设有分公司，在巴西、阿根廷、印度等多国拥有合作工厂。自主设计、研发、制造开关电源、电脑机箱、显示器、适配器等IT周边产品，手机等移动电子产品充电器、旅行充等消费周边产品，智能插座、智能小家电、智能LED照明等智能家居产品，充电桩、新能源汽车车载电源(充电机、DC/DC等)。 
http://2.zol-img.com.cn/manu_photo/1000_.jpg
https://2a.zol-img.com.cn/product/131_120x90/528/ceaeNvTNGPuFM.jpg	航嘉HPBA12000	￥246
https://2a.zol-img.com.cn/product/116_120x90/926/ced0pwrwH3HtA.jpg	航嘉HPBA6000	￥149
0.999978439533
0.0065666177799
1.68167143228e-07
7.29933138436e-08
5.56724762053e-17
4.41471630221e-10
1.45243410194e-17