苹果	手机贴膜
http://www.apple.com/cn/
苹果公司（AppleInc.）是美国的一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。苹果公司1980年12月12日公开招股上市，2012年创下6235亿美元的市值记录，截至2014年6月，苹果公司已经连续三年成为全球市值最大公司。苹果公司在2016年世界500强排行榜中排名第9名。 2013年9月30日，在宏盟集团的“全球最佳品牌”报告中，苹果公司超过可口可乐成为世界最有价值品牌。2014年，苹果品牌超越谷歌（Google），成为世界最具价值品牌。2016年7月20日，《财富》世界500强排行榜，苹果公司名列第九名 。2016年9月8日凌晨1点，2016苹果秋季新品发布会在美国旧金山的比尔·格雷厄姆市政礼堂举行 。10月，苹果公司成为2016年全球100大最有价值品牌第一名。2017年1月6日早晨8点整，“红色星期五”促销活动在苹果官网正式上线，瞬间大量用户涌入官网进行抢购，仅两分钟所有参与活动的耳机便被抢光。2017年2月，BrandFinance发布2017年度全球500强品牌榜单，苹果公司排名第二。 2017年6月7日，2017年《财富》美国500强排行榜发布，苹果公司排名第3位。 2017年7月20日，2017年世界500强排名第9位。 2017天猫双十一“亿元俱乐部”榜单显示，苹果位列第一名。 
http://2.zol-img.com.cn/manu_photo/544_.jpg
http://2c.zol-img.com.cn/product/148_120x90/538/ce7HJq9IepTfc.jpg	苹果 iPhone6 Plus 3M防	￥148
https://2a.zol-img.com.cn/product/148_120x90/434/ceVekrfA5eTnQ.jpg	苹果 iPhone6 3M防窥保护膜	￥148
0.99999999551
9.46082667842e-05
3.60442544486e-06
4.06306366993e-06
-1.32548808234e-13
3.31506781606e-09
-2.69748369802e-14