血手幽灵	鼠标垫
https://www.bloody.cn/
血手幽灵品牌是东莞伍联电子科技有限公司-双飞燕集团旗下的高端游戏外设品牌，2011年正式成立，拥有27年的技术研发实力。2012年血手幽灵给玩家带来了多款游戏鼠标，并一度成为2012年游戏外设市场中的一匹黑马。2013年血手幽灵更是再接再厉推出了两款游戏机械键盘和一款游戏耳麦并很快的得到玩家们的认可。
http://2.zol-img.com.cn/manu_photo/34825_.jpg
http://2c.zol-img.com.cn/product/99_120x90/504/ceJnkOPNokitE.jpg	血手幽灵 狂血斗士	￥80
https://2a.zol-img.com.cn/product/99_120x90/838/ceDKHmAIDJ1vQ.jpg	血手幽灵 血魔战甲	￥70
0.999996097139
0.00279386952079
1.29524122206e-07
2.12568895744e-07
1.16189345949e-16
6.61237612531e-10
-8.12106453823e-17