迅雷	无线路由器
http://www.xunlei.com
迅雷是迅雷公司开发的互联网下载软件。本身不支持上传资源，只提供下载和自主上传。迅雷下载过相关资源，都能有所记录。迅雷是一款基于多资源超线程技术的下载软件，作为“宽带时期的下载工具”，迅雷针对宽带用户做了优化，并同时推出了“智能下载”的服务。2014年4月4日消息，迅雷已完成新一轮3.1亿美元融资，其中小米领投2亿美元，金山软件投资9000万美元，迅雷的原投资方晨兴创投和IDG跟投2000万美元。2014年6月24日晚上21点30分宣布在美国纳斯达克成功上市。以发行价每股12美元计算，共计筹资8778万美元。2014年12月8日，国家网信办根据群众举报，对传播色情低俗及虚假谣言信息的迅雷弹窗服务采取关停措施。 2017年12月12日，迅雷宣布选举王川出任董事长，原董事长邹胜龙因家庭原因卸任，今后将以董事会成员身份参与迅雷发展。 
http://2.zol-img.com.cn/manu_photo/1956_.jpg
http://2e.zol-img.com.cn/product/134_120x90/510/cenIO6rZk7daU.jpg	迅雷 随身WiFi	￥22
https://2a.zol-img.com.cn/product/134_120x90/404/cekJzVY3QeRVA.jpg	迅雷 路由器	￥159
0.9999998524
0.000543293904793
4.84854388283e-06
2.72419726665e-06
2.33832613597e-14
3.09068670474e-09
2.69009476683e-14