迪士尼	手机
http://www.shuoying.com/index.html
全球闻名遐迩的迪士尼，全称为TheWaltDisneyCompany，取名自其创始人华特·迪士尼，是总部设在美国伯班克的大型跨国公司，主要业务包括娱乐节目制作，主题公园，玩具，图书，电子游戏和传媒网络。皮克斯动画工作室（PIXARAnimationStudio）、惊奇漫画公司（MarvelEntertainmentInc）、试金石电影公司（TouchstonePictures）、米拉麦克斯（Miramax）电影公司、博伟影视公司（BuenaVistaHomeEntertainment）、好莱坞电影公司（HollywoodPictures）、ESPN体育，美国广播公司（ABC）都是其旗下的公司（品牌）。迪士尼于2012年11月收购了卢卡斯影业。2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，迪士尼排名第18位。 
http://2.zol-img.com.cn/manu_photo/34038_.jpg
https://2c.zol-img.com.cn/product/130_120x90/488/ceCpoNFr63C6.jpg	迪士尼Magic2（移动TD-LTE版）	￥499
0.999999838015
0.000569184046315
7.19275582023e-08
1.25338808296e-07
3.72139474091e-17
1.67163867608e-10
3.31404881451e-18