酷派	智能手环
http://www.coolpad.com/index.html
酷派（Coolpad）是宇龙计算机通信科技（深圳）有限公司的手机品牌，创立于1993年4月，是酷派集团有限公司（香港主板上市公司，股票代码2369）的全资附属子公司，是中国专业的智能手机终端、移动数据平台系统、增值业务运营一体化解决方案提供商，专注于以智能手机为核心的无线数据一体化解决方案，并致力发展成为智能手机领导者与无线数据行业应用专家。宇龙通信专注于CDMA手机的中高端领域，以"手写智能"为产品主线，以双待机为旗舰产品，先后推出中国首款CDMA1X手机酷派688、全球首款双卡手机酷派828、全球首款双模手机酷派858、全球首款双模双待机酷派728等领先产品。2006年5月公司取得GSM和CDMA手机生产牌照，2007年获得信产部和国家发改委联合颁发的TD-SCDMA手机牌照。
http://2.zol-img.com.cn/manu_photo/1606_.jpg
https://2c.zol-img.com.cn/product/171_120x90/792/cey8KRp8uciFU.jpg	酷派KW50	￥249
0.999973986338
0.00721294988928
6.51096093672e-07
8.13413678527e-07
4.51819400574e-15
6.03349650991e-09
-3.98674924579e-17