银河风云	无线路由器
http://www.galaxywind.com/
深圳市银河风云网络系统股份有限公司是深圳市风云实业有限公司控股的股份制有限公司。公司总部在深圳，有员工300余人，本科以上学历员工占87%以上，研究生以上学历员工占32%以上。当前公司分别在深圳、成都、长沙建立了3个研发机构，同时划分华北、华南、华中、华东、西部等区域并在主要省会城市建立销售服务网点。公司现阶段主要面向政府及各行业用户提供自主研发的专用和通用型高性能路由、交换、安全平台、智慧家庭整体解决方案以及技术服务。
http://2.zol-img.com.cn/manu_photo/34705_.jpg
http://2f.zol-img.com.cn/product/81_120x90/419/ceNOW5ptrzLoc.jpg	银河风云 i+007	￥980
https://2e.zol-img.com.cn/product/104_120x90/604/ceFHkrvJrTWsM.jpg	银河风云 i+008	价格面议
0.999992161314
0.00395945740921
7.57990281177e-07
2.56858011317e-06
1.91796596648e-14
1.19005652784e-08
-5.56295670437e-15