麦克赛尔	耳机
http://www.maxell.com
1961年，麦克赛尔株式会社成立，1964年正式成为日立集团的一分子，发展了maxell品牌。Maxell品牌由公司的创业产品MaximumCapacityDryCell（最大能量干电池）的英文缩写而来，如今已经成为世界著名品牌。全球高科技数据媒体、视听、能源产业的领导者，Maxell的踪影遍布世界的各个角落。1969年，Maxell在成立仅仅九年之后就于北美开设了第一个海外办事处－美洲Maxell公司。紧接着，Maxell在欧洲和亚洲大陆的生产基地和营销办事处也相继成立。Maxell也被称为万胜。该公司产品分为民用产品和工业产品。
http://2.zol-img.com.cn/manu_photo/804_.jpg
https://2f.zol-img.com.cn/product/151_120x90/889/cea6iUxcOVCc.jpg	Maxell EB-IE	￥19
https://2d.zol-img.com.cn/product/151_120x90/697/ce16yuNUBdx7s.jpg	Maxell MX-R060S-BK	￥69
0.999997710783
0.00213972604626
1.13583770233e-06
8.77357142574e-08
-9.98915452913e-17
-2.43685138924e-10
1.16104695115e-18